<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sakura Sushibar</title>
  <style>
    body {
      margin-top: 50px;
      display: flex;
      justify-content: center; /* Centraliza horizontalmente */
      align-items: center;   /* Centraliza verticalmente */
      flex-direction: column; /* Mantém os outros elementos empilhados verticalmente */
      background-color: #fde2f9;
    }

    h1 {
      text-align: center;
      color: #0c0146;
      padding: 10px;
      margin: 1%;
    }

    video {
      width: 70%;
      height: auto; /* Ajusta a altura proporcionalmente */
      margin: 20px 0;
    }

    table,
    th,
    td {
      border: 1px solid rgb(15, 1, 65);
      border-collapse: collapse;
      height: 30px;
      font-size: 20px;
    }

    td {
      text-align: center;
    }

    ul {
      padding: 1px;
      list-style-type: none;
    }

    ul li {
      background: #fcd6fd;
      color: black;
      margin: 5px;
      height: 25px;
      font-size: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Sakura Sushibar</h1>

  <p style="font-size: 20px; text-align: justify;">
    O Sakura Sushibar é um ambiente cheio de charme e detalhes inspirados na cultura japonesa, com características especiais como:
    Decoração com Temática de Sakura: Paredes adornadas com pinturas ou painéis de cerejeiras em flor, criando uma atmosfera serena e envolvente.
  </p>

  <video controls>
    <source src="sushi.mp4" type="video/mp4">
    Seu navegador não suporta o elemento de vídeo.
  </video>

  <h2 style="text-align:center; color:#0e027a;">CARDÁPIO</h2>
  <table style="width:100%">
    <tr style="color: #12015a; background-color:  #ffcccc;">
      <th>PRATOS</th>
      <th>PREÇOS</th>
    </tr>
    <tr>
      <td>Camarão</td>
      <td>85,00</td>
    </tr>
    <tr>
      <td>Peixe Grelhado</td>
      <td>90,00</td>
    </tr>
    <tr>
      <td>Carne Bovina</td>
      <td>105,00</td>
    </tr>
  </table>

  <h2 style="text-align:center; color:#15014d;">HORÁRIOS</h2>
  <ul>
    <li>Segunda (17h - 23h)</li>
    <li>Terça (17h - 23h)</li>
    <li>Quarta (17h - 23h)</li>
    <li>Quinta (17h - 23h)</li>
    <li>Sexta (17h - 23h)</li>
    <li>Sábado (17h - 23h)</li>
    <li>Domingo (17h - 23h)</li>
  </ul>

  <h2 style="text-align:center; color:#020144;">FALE CONOSCO</h2>
  <a href="www.google.com"><img src="zap.png" height="42" width="42"></a>
  <a href="mailto:rest.rionovo@gmail.com"><img src="email.png" height="42" width="42"></a>
</body>
</html>
